<component name="ZTEchartsDemo">
  <div id="main"></div>
</component>

<script>
  import { init } from "echarts";
  import { onMounted } from "@/core";

  const xAxisData = [],
    series = [];

  console.log(props);
  const { style, data } = props;

  data.forEach((d) => {
    xAxisData.push(d.x);
    const item = {
      name: d.sc,
      type: d.t,
      data: [d.y],
      barWidth: props.style.bar.width,
      itemStyle: {
        color: style.bar.color,
        borderRadius: style.bar.radius,
      },
    };
    const currentSeriesData = series.find((s) => s.name === d.sc);
    if (currentSeriesData) {
      currentSeriesData.data.push(d.y);
    } else {
      series.push(item);
    }
  });

  var option = {
    title: {
      text: "柱状图 Demo",
    },
    tooltip: {},
    legend: {
      data: series.map((s) => s.name),
    },
    xAxis: {
      data: xAxisData,
      show: style.xAxis.show,
      axisLine: {
        lineStyle: {
          color: style.xAxis.color,
        },
      },
    },
    yAxis: {},
    series: series,
    grid: {
      left: style.padding.left,
      right: style.padding.right,
      top: style.padding.top,
      bottom: style.padding.bottom,
    },
  };

  console.log(option);

  onMounted(() => {
    var myChart = init(document.getElementById("main"));

    myChart.setOption(option);
  });
</script>
