<!-- ztcdt: zhitian component dev tools -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>知天组件体系</title>
    <style>
      body {
        background-color: #121212;
        color: var(--ztcdt-hight-text-color);
      }
      :root {
        --ztcdt-primary-color: #bb86fc;
        --ztcdt-secondary-color: #03dac5;
        --ztcdt-hight-text-color: rgba(255, 255, 255, 0.87);
        /* --ztcdt-middle-text-color: rgba(255, 255, 255, 0.6); */
        --ztcdt-middle-text-color: #a5a5a5;
        /* --ztcdt-disable-text-color: rgba(255, 255, 255, 0.38); */
        --ztcdt-disable-text-color: #737373;
        --ztcdt-black: rgba(255, 255, 255, 0.1);
        --ztcdt-radius: 4px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./dist/temp/index.js"></script>

    <div><span>整数：</span><ztcdt-integer></ztcdt-integer></div>
    <div><span>浮点数：</span><ztcdt-decimal></ztcdt-decimal></div>
    <div><span>文本：</span><ztcdt-text></ztcdt-text></div>
    <div><span>文本域：</span><ztcdt-text-area></ztcdt-text-area></div>
    <div>
      <span>选择器：</span>
      <ztcdt-select
        options='[{"key":"1","value":"男"},{"key":"2","value":"女"}]'
      ></ztcdt-select>
    </div>
    <div>
      <span>颜色选择器：</span>
      <ztcdt-color></ztcdt-color>
    </div>
    <div>
      <span>单选：</span>
      <ztcdt-radio
        radio='[{ "value": "1", "label": "A" },{ "value": "2", "label": "B" }]'
      ></ztcdt-radio>
    </div>

    <div>
      <span>多选：</span>
      <zt-checkbox
        checkOption='[{ "value": "1", "label": "孙悟空" },{ "value": "2", "label": "猪悟能" },{ "value": "3", "label": "沙悟净" },{ "value": "4", "label": "唐玄奘" }]'
      ></zt-checkbox>
    </div>

    <div>
      <span>图片上传：</span>
      <zt-picture></zt-picture>
    </div>

    <script>
      const picture = document.getElementsByTagName("zt-picture")[0];
      picture.url = "http://localhost:9002/upload";
      picture.headers = { a: 1, b: "xxx" };
    </script>
  </body>
</html>
